{
    "ip": "hvhwars.aternos.me",
    "port": "21656",
    "password": "",
    "prefix": "",
    "login-enabled": "false",
    "register-cmd": "/login kartikopp kartikopp",
    "login-cmd": "/login kartikopp",
    "loginmsg": "done",
    "web": "true"
    
}
